# Configuration file

general {
    # Whether to replace vanilla end portals with BetterPortals ones.
    B:"Enable End Portals"=true

    # Whether to replace vanilla nether portals with BetterPortals ones.
    B:"Enable Nether Portals"=true

    # Whether to replace TwilightForest portals with BetterPortals ones. Experimental feature!
    B:"Enable TwilightForest Portals (Experimental!)"=false

    # Whether to prevent the next fall damage after a player has passed through a lying portal.
    B:"Prevent Fall Damage"=true

    # Whether to replace the vanilla ChunkRenderDispatcher(s) with a view-aware one. For debugging only.
    B:"Replace Vanilla Chunk Render Dispatcher"=true

    # Whether the other side of portals will be visible. Disabling will improve performance.
    B:"See-through portals"=true
}


