# Configuration file

blocks {

    fulldrawers1 {
        I:baseStorage=32
        B:enabled=true
        I:recipeOutput=1
    }

    fulldrawers2 {
        I:baseStorage=16
        B:enabled=false
        I:recipeOutput=2
    }

    fulldrawers4 {
        I:baseStorage=8
        B:enabled=false
        I:recipeOutput=4
    }

    halfdrawers2 {
        I:baseStorage=8
        B:enabled=false
        I:recipeOutput=2
    }

    halfdrawers4 {
        I:baseStorage=4
        B:enabled=false
        I:recipeOutput=4
    }

    compdrawers {
        I:baseStorage=16
        B:enabled=false
        I:recipeOutput=1
    }

    controller {
        B:enabled=false
        I:range=12
    }

    trim {
        B:enabled=false
        I:recipeOutput=4
    }

    controllerslave {
        B:enabled=false
    }

}


general {
    B:creativeTabVanillaWoods=true
    B:defaultQuantify=true
    B:enableCreativeUpgrades=false

    # Writes additional log messages while using the mod.  Mainly for debug purposes.  Should be kept disabled unless instructed otherwise.
    B:enableDebugLogging=false
    B:enableDrawerUI=false
    B:enableFallbackRecipes=false
    B:enableFramedDrawers=false
    B:enableIndicatorUpgrades=false
    B:enableItemConversion=false
    B:enableLockUpgrades=true
    B:enablePersonalUpgrades=false
    B:enableQuantifiableUpgrades=false
    B:enableRedstoneUpgrades=false
    B:enableShroudUpgrades=false
    B:enableSidedInput=false
    B:enableSidedOutput=false
    B:enableStorageUpgrades=false
    B:enableTape=false
    B:enableVoidUpgrades=false

    # Inverts how shift works with drawers. If this is true, shifting will only give one item, where regular clicks will give a full stack. Leave false for default behavior.
    B:invertShift=false
    S:wailaStackRemainder=stack + remainder
}


integration {
    B:enableMineTweaker=true
    B:enableWaila=true
}


registries {
    # Items should be in form domain:item or domain:item:meta. [default: [minecraft:clay, minecraft:clay_ball, 4]]
    S:compactingRules <
        minecraft:clay, minecraft:clay_ball, 4
     >

    # List of ore dictionary names to blacklist for substitution. [default: ]
    S:oreBlacklist <
     >

    # List of ore dictionary names to whitelist for substitution. [default: ]
    S:oreWhitelist <
     >
    B:registerExtraCompactingRules=true
}


upgrades {
    I:level2Mult=2
    I:level3Mult=4
    I:level4Mult=8
    I:level5Mult=16
    I:level6Mult=32
}


